{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/packages", "destination": "/packages.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
